[lslib]
test=1
[rmbkey]
topkey=tab
;topkey=192
enable_by_count=1
keeptime=30
keepnum=2
storenum=20
restorenum=1
enable_function_window=1
enable_function_search=0
[gesture1]
ismodifier=0
modifier=ctl
key1=E
key2=3
key3=2
key4=1
key5=Q
key6=C
key7=X
key8=F
[gesture]
ismodifier=1
modifier=ctl
key1=3
key2=4
key3=5
key4=6
key5=7
key6=8
key7=9
key8=0
[old]
key1=E
key2=3
key3=2
key4=1
key5=Q
key6=C
key7=X
key8=F