[lslib]
test=1
[rmbkey]
topkey=tab
;topkey=192
enable_by_count=1
keeptime=30
keepnum=2
storenum=20
restorenum=1
enable_function_window=1
enable_function_search=0
[gesture]
key1=E
key2=3
key3=2
key4=1
key5=Q
key6=C
key7=X
key8=F